<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--Link do Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--Box Icons Font CDN LINK-->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <!--Font Waesome Font CDN LINK-->
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <!--Jquery-->
        <script src = "https://code.jquery.com/jquery-3.5.1.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <style>      
        .carouselItens{
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .slideBtn{
            position: absolute;
            top:40%;
            font-size: 40px;
            color: salmon;
            cursor: pointer;
            left: 3%;
            z-index: 1;
        }
        .slideBtn:nth-of-type(2){
            left: 94%;
            text-align: right;
        }
        .itemVendas{
            width: 87%;
            height: 300px;
            background-color: sienna;
            margin:10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }
        .itemVendas::-webkit-scrollbar{
            visibility: hidden;
        }
        .carouselItem{
            min-width: 330px;
            height: 200px;
            position: relative;
            left: 0;
            text-align: center;
            padding-top: 60px;
            font-size: 100px;
            margin: 10px 20px;
            color: white;
            background-color: slateblue;
            transition:  0.5s;
        }
    </style>
    <body>
        <div class="carouselItens">
            <span class="slideBtn"><i class='bx bxs-caret-left-circle'></i></span>
            <span class="slideBtn"><i class='bx bxs-caret-right-circle'></i></span>
            <div class="itemVendas">
                <div class="carouselItem">01</div>
                <div class="carouselItem">02</div>
                <div class="carouselItem">03</div>
                <div class="carouselItem">04</div>
                <div class="carouselItem">05</div>
                <div class="carouselItem">06</div>
                <div class="carouselItem">07</div>
                <div class="carouselItem">08</div>
                <div class="carouselItem">09</div>
                <div class="carouselItem">10</div>
                <div class="carouselItem">11</div>
            </div>
        </div>



        <script>
            // Carousel de mais vendidos
            var slideBtn = document.getElementsByClassName('slideBtn');
            var slideItem = document.getElementsByClassName('carouselItem');
            var l = 0;

            slideBtn[1].onclick = ()=>{
                l++;
                for(var i of slideItem){
                    if (l==0) {i.style.left = "0px";}
                    if (l==1) {i.style.left = "-740px";}
                    if (l==2) {i.style.left = "-1480px";}
                    if (l==3) {i.style.left = "-2280px";}
                    if (l==4) {i.style.left = "-2960px";}
                    if (l>3){l=4;}
                }
            }
            slideBtn[0].onclick = ()=>{
                l--;
                for(var i of slideItem){
                    if (l==0) {i.style.left = "0px";}
                    if (l==1) {i.style.left = "-740px";}
                    if (l==2) {i.style.left = "-1480px";}
                    if (l==3) {i.style.left = "-2280px";}
                    if (l<0){l=0;}
                }
            }

        </script>

        <!--Links JS-->
        <script src="js/index.js" type="text/js"></script>
        <!--Links Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>